# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: a1_335_p5
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\Alexis\Desktop\COMP345Project2\A1\out\build\x64-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target MainDriver


#############################################
# Order-only phony target for MainDriver

build cmake_object_order_depends_target_MainDriver: phony || CMakeFiles\MainDriver.dir

build CMakeFiles\MainDriver.dir\GameEngine\GameEngine.cpp.obj: CXX_COMPILER__MainDriver_unscanned_Debug C$:\Users\Alexis\Desktop\COMP345Project2\A1\GameEngine\GameEngine.cpp || cmake_object_order_depends_target_MainDriver
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  OBJECT_DIR = CMakeFiles\MainDriver.dir
  OBJECT_FILE_DIR = CMakeFiles\MainDriver.dir\GameEngine
  TARGET_COMPILE_PDB = CMakeFiles\MainDriver.dir\
  TARGET_PDB = MainDriver.pdb

build CMakeFiles\MainDriver.dir\Map\Map.cpp.obj: CXX_COMPILER__MainDriver_unscanned_Debug C$:\Users\Alexis\Desktop\COMP345Project2\A1\Map\Map.cpp || cmake_object_order_depends_target_MainDriver
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  OBJECT_DIR = CMakeFiles\MainDriver.dir
  OBJECT_FILE_DIR = CMakeFiles\MainDriver.dir\Map
  TARGET_COMPILE_PDB = CMakeFiles\MainDriver.dir\
  TARGET_PDB = MainDriver.pdb

build CMakeFiles\MainDriver.dir\Orders\Orders.cpp.obj: CXX_COMPILER__MainDriver_unscanned_Debug C$:\Users\Alexis\Desktop\COMP345Project2\A1\Orders\Orders.cpp || cmake_object_order_depends_target_MainDriver
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  OBJECT_DIR = CMakeFiles\MainDriver.dir
  OBJECT_FILE_DIR = CMakeFiles\MainDriver.dir\Orders
  TARGET_COMPILE_PDB = CMakeFiles\MainDriver.dir\
  TARGET_PDB = MainDriver.pdb

build CMakeFiles\MainDriver.dir\Cards\Cards.cpp.obj: CXX_COMPILER__MainDriver_unscanned_Debug C$:\Users\Alexis\Desktop\COMP345Project2\A1\Cards\Cards.cpp || cmake_object_order_depends_target_MainDriver
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  OBJECT_DIR = CMakeFiles\MainDriver.dir
  OBJECT_FILE_DIR = CMakeFiles\MainDriver.dir\Cards
  TARGET_COMPILE_PDB = CMakeFiles\MainDriver.dir\
  TARGET_PDB = MainDriver.pdb

build CMakeFiles\MainDriver.dir\Player\Player.cpp.obj: CXX_COMPILER__MainDriver_unscanned_Debug C$:\Users\Alexis\Desktop\COMP345Project2\A1\Player\Player.cpp || cmake_object_order_depends_target_MainDriver
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  OBJECT_DIR = CMakeFiles\MainDriver.dir
  OBJECT_FILE_DIR = CMakeFiles\MainDriver.dir\Player
  TARGET_COMPILE_PDB = CMakeFiles\MainDriver.dir\
  TARGET_PDB = MainDriver.pdb

build CMakeFiles\MainDriver.dir\CommandProcessing\CommandProcessing.cpp.obj: CXX_COMPILER__MainDriver_unscanned_Debug C$:\Users\Alexis\Desktop\COMP345Project2\A1\CommandProcessing\CommandProcessing.cpp || cmake_object_order_depends_target_MainDriver
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  OBJECT_DIR = CMakeFiles\MainDriver.dir
  OBJECT_FILE_DIR = CMakeFiles\MainDriver.dir\CommandProcessing
  TARGET_COMPILE_PDB = CMakeFiles\MainDriver.dir\
  TARGET_PDB = MainDriver.pdb

build CMakeFiles\MainDriver.dir\Utils\GameUtils.cpp.obj: CXX_COMPILER__MainDriver_unscanned_Debug C$:\Users\Alexis\Desktop\COMP345Project2\A1\Utils\GameUtils.cpp || cmake_object_order_depends_target_MainDriver
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  OBJECT_DIR = CMakeFiles\MainDriver.dir
  OBJECT_FILE_DIR = CMakeFiles\MainDriver.dir\Utils
  TARGET_COMPILE_PDB = CMakeFiles\MainDriver.dir\
  TARGET_PDB = MainDriver.pdb

build CMakeFiles\MainDriver.dir\LogObserver\LoggingObserver.cpp.obj: CXX_COMPILER__MainDriver_unscanned_Debug C$:\Users\Alexis\Desktop\COMP345Project2\A1\LogObserver\LoggingObserver.cpp || cmake_object_order_depends_target_MainDriver
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  OBJECT_DIR = CMakeFiles\MainDriver.dir
  OBJECT_FILE_DIR = CMakeFiles\MainDriver.dir\LogObserver
  TARGET_COMPILE_PDB = CMakeFiles\MainDriver.dir\
  TARGET_PDB = MainDriver.pdb

build CMakeFiles\MainDriver.dir\MainDriver.cpp.obj: CXX_COMPILER__MainDriver_unscanned_Debug C$:\Users\Alexis\Desktop\COMP345Project2\A1\MainDriver.cpp || cmake_object_order_depends_target_MainDriver
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  OBJECT_DIR = CMakeFiles\MainDriver.dir
  OBJECT_FILE_DIR = CMakeFiles\MainDriver.dir
  TARGET_COMPILE_PDB = CMakeFiles\MainDriver.dir\
  TARGET_PDB = MainDriver.pdb

build CMakeFiles\MainDriver.dir\PlayerStrategies\PlayerStrategies.cpp.obj: CXX_COMPILER__MainDriver_unscanned_Debug C$:\Users\Alexis\Desktop\COMP345Project2\A1\PlayerStrategies\PlayerStrategies.cpp || cmake_object_order_depends_target_MainDriver
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  OBJECT_DIR = CMakeFiles\MainDriver.dir
  OBJECT_FILE_DIR = CMakeFiles\MainDriver.dir\PlayerStrategies
  TARGET_COMPILE_PDB = CMakeFiles\MainDriver.dir\
  TARGET_PDB = MainDriver.pdb


# =============================================================================
# Link build statements for EXECUTABLE target MainDriver


#############################################
# Link the executable MainDriver.exe

build MainDriver.exe: CXX_EXECUTABLE_LINKER__MainDriver_Debug CMakeFiles\MainDriver.dir\GameEngine\GameEngine.cpp.obj CMakeFiles\MainDriver.dir\Map\Map.cpp.obj CMakeFiles\MainDriver.dir\Orders\Orders.cpp.obj CMakeFiles\MainDriver.dir\Cards\Cards.cpp.obj CMakeFiles\MainDriver.dir\Player\Player.cpp.obj CMakeFiles\MainDriver.dir\CommandProcessing\CommandProcessing.cpp.obj CMakeFiles\MainDriver.dir\Utils\GameUtils.cpp.obj CMakeFiles\MainDriver.dir\LogObserver\LoggingObserver.cpp.obj CMakeFiles\MainDriver.dir\MainDriver.cpp.obj CMakeFiles\MainDriver.dir\PlayerStrategies\PlayerStrategies.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\MainDriver.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\MainDriver.dir\
  TARGET_FILE = MainDriver.exe
  TARGET_IMPLIB = MainDriver.lib
  TARGET_PDB = MainDriver.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Alexis\Desktop\COMP345Project2\A1\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Alexis\Desktop\COMP345Project2\A1\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Alexis\Desktop\COMP345Project2\A1 -BC:\Users\Alexis\Desktop\COMP345Project2\A1\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build MainDriver: phony MainDriver.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Alexis/Desktop/COMP345Project2/A1/out/build/x64-Debug

build all: phony MainDriver.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake C$:\Users\Alexis\Desktop\COMP345Project2\A1\CMakeLists.txt CMakeCache.txt CMakeFiles\3.26.4-msvc4\CMakeCCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake C$:\Users\Alexis\Desktop\COMP345Project2\A1\CMakeLists.txt CMakeCache.txt CMakeFiles\3.26.4-msvc4\CMakeCCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
